protocol: "tcp"
regions: {
    addresses: "131.180.125.40",
    addresses: "131.180.125.41",
    addresses: "131.180.125.42",
    addresses: "131.180.125.57",
    client_addresses: "131.180.125.40",
    client_addresses: "131.180.125.57",
    num_replicas: 2,
}

execution_type: MOVR

movr_partitioning {
  cities: 1000
}

broker_ports: 2032
server_port: 2033
sequencer_port: 2034
forwarder_port: 2035

bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
num_log_managers: 1
ddr_interval: 100
num_partitions: 2
num_workers: 3

sequencer_batch_duration: 5

enabled_events: ALL