protocol: "tcp"
regions: {
    addresses: "131.180.125.40",
    addresses: "131.180.125.41",
    addresses: "131.180.125.42",
    addresses: "131.180.125.57",
    client_addresses: "131.180.125.40",
    client_addresses: "131.180.125.57",
    num_replicas: 2,
}
broker_ports: 2020
server_port: 2021

tpcc_partitioning {
  warehouses: 1200
}
execution_type: TPC_C

forwarder_port: 2022
bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
num_log_managers: 1
sequencer_port: 2023
ddr_interval: 100
num_partitions: 2
num_workers: 3

sequencer_batch_duration: 5
