protocol: "tcp"
regions: {
    addresses: "131.180.125.40",
    addresses: "131.180.125.41",
    client_addresses: "131.180.125.57",
    num_replicas: 1,
}
regions: {
    addresses: "131.180.125.42",
    addresses: "131.180.125.57",
    client_addresses: "131.180.125.40",
    num_replicas: 1,
}
broker_ports: 2020
server_port: 2021

tpcc_partitioning {
  warehouses: 1200
}
execution_type: TPC_C

forwarder_port: 2022
bypass_mh_orderer: true
synchronized_batching: true
num_log_managers: 2
sequencer_port: 2023
ddr_interval: 100
num_partitions: 2
num_workers: 3

sequencer_batch_duration: 5
