protocol: "tcp"
regions: {
    addresses: "52.8.221.14",
    addresses: "54.215.109.39",
    addresses: "54.183.18.117",
    addresses: "54.67.28.15",
    client_addresses: "54.193.31.99",
    num_replicas: 1,
}
regions: {
    addresses: "34.210.250.135",
    addresses: "54.200.67.68",
    addresses: "18.236.98.154",
    addresses: "35.88.124.92",
    client_addresses: "52.27.139.29",
    num_replicas: 1,
}
broker_ports: 2020
server_port: 2021

tpcc_partitioning {
  warehouses: 1200
}
execution_type: TPC_C

forwarder_port: 2022
bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
num_log_managers: 2
sequencer_port: 2023
ddr_interval: 100
num_partitions: 2
num_workers: 3

sequencer_batch_duration: 5
