protocol: "tcp"
regions: {
    addresses: "54.177.6.248",
    addresses: "13.56.231.29",
    client_addresses: "54.219.254.214",
    num_replicas: 1,
}
regions: {
    addresses: "50.112.230.127",
    addresses: "54.149.63.133",
    client_addresses: "35.94.178.222",
    num_replicas: 1,
}
broker_ports: 2020
server_port: 2021

tpcc_partitioning {
  warehouses: 1200
}
execution_type: TPC_C

forwarder_port: 2022
bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
num_log_managers: 2
sequencer_port: 2023
ddr_interval: 100
num_partitions: 2
num_workers: 3

sequencer_batch_duration: 5
