protocol: "tcp"
regions: {
    addresses: "52.211.210.127",
    addresses: "18.130.229.150",
    client_addresses: "18.130.229.150",
    num_replicas: 1,
}
regions: {
    addresses: "18.130.229.150",
    addresses: "52.211.210.127",
    client_addresses: "52.211.210.127",
    num_replicas: 1,
}
broker_ports: 2020
server_port: 2021

simple_partitioning {
    num_records: 1000
    record_size_bytes: 10
}

forwarder_port: 2022
bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
num_log_managers: 2
sequencer_port: 2023
ddr_interval: 100
num_partitions: 2
num_workers: 3

sequencer_batch_duration: 5
