protocol: "tcp"
regions: {
    addresses: "54.229.202.214",
    addresses: "54.170.127.144",
    addresses: "3.252.253.116",
    addresses: "34.243.90.216",
    client_addresses: "34.248.104.119",
    num_replicas: 1,
}
regions: {
    addresses: "13.42.41.0",
    addresses: "18.130.136.229",
    addresses: "35.177.106.45",
    addresses: "18.134.156.173",
    client_addresses: "18.170.92.239",
    num_replicas: 1,
}
regions: {
    addresses: "18.144.40.246",
    addresses: "3.101.101.63",
    addresses: "54.176.160.239",
    addresses: "52.8.56.222",
    client_addresses: "54.241.92.104",
    num_replicas: 1,
}
regions: {
    addresses: "34.217.213.107",
    addresses: "54.190.227.222",
    addresses: "35.163.42.19",
    addresses: "34.211.232.178",
    client_addresses: "54.70.152.241",
    num_replicas: 1,
}
regions: {
    addresses: "52.205.78.243",
    addresses: "54.236.46.23",
    addresses: "34.229.70.107",
    addresses: "52.3.243.40",
    client_addresses: "54.84.207.44",
    num_replicas: 1,
}
regions: {
    addresses: "18.216.214.134",
    addresses: "18.222.191.2",
    addresses: "18.118.169.172",
    addresses: "3.144.33.104",
    client_addresses: "3.139.62.40",
    num_replicas: 1,
}
regions: {
    addresses: "43.206.156.132",
    addresses: "54.178.71.206",
    addresses: "54.168.172.147",
    addresses: "35.77.198.71",
    client_addresses: "18.181.87.42",
    num_replicas: 1,
}
regions: {
    addresses: "43.201.25.95",
    addresses: "15.164.217.173",
    addresses: "52.79.250.50",
    addresses: "13.125.19.37",
    client_addresses: "3.39.25.115",
    num_replicas: 1,
}
broker_ports: 2020
server_port: 2021

simple_partitioning {
    num_records: 1000
    record_size_bytes: 10
}

forwarder_port: 2022
bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
num_log_managers: 2
sequencer_port: 2023
ddr_interval: 100
num_partitions: 2
num_workers: 3

sequencer_batch_duration: 5
