protocol: "ipc"
regions {
  addresses: "/tmp/slog"
}

execution_type: MOVR

movr_partitioning {
  cities: 4
}

broker_ports: 2032
server_port: 2033
sequencer_port: 2034
forwarder_port: 2035

bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
ddr_interval: 100
num_partitions: 1
num_workers: 3
sequencer_batch_duration: 5