protocol: "ipc"
regions: {
    addresses: "/tmp/janus"
}
simple_partitioning {
    num_records: 1000
    record_size_bytes: 10
}
broker_ports: 0
server_port: 2021
forwarder_port: 2022
sequencer_port: 2023

num_partitions: 1
num_workers: 3
