protocol: "ipc"
regions: {
    addresses: "/tmp/slog"
}
simple_partitioning {
    num_records: 1000
    record_size_bytes: 10
}
broker_ports: 0
server_port: 2021
sequencer_port: 2023
forwarder_port: 2024
bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
ddr_interval: 100
num_partitions: 1
num_workers: 3
sequencer_batch_duration: 5
