protocol: "tcp"
regions: {
    addresses: "131.180.125.40",
    addresses: "131.180.125.41",
    client_addresses: "131.180.125.57",
    num_replicas: 1,
}
regions: {
    addresses: "131.180.125.42",
    addresses: "131.180.125.57",
    client_addresses: "131.180.125.40",
    num_replicas: 1,
}

execution_type: MOVR

movr_partitioning {
  cities: 1000
}

broker_ports: 2032
server_port: 2033
sequencer_port: 2034
forwarder_port: 2035

num_partitions: 2
num_workers: 3