protocol: "tcp"
regions: {
    addresses: "131.180.125.40",
    addresses: "131.180.125.41",
    client_addresses: "131.180.125.57",
    num_replicas: 1,
}
regions: {
    addresses: "131.180.125.42",
    addresses: "131.180.125.57",
    client_addresses: "131.180.125.40",
    num_replicas: 1,
}
broker_ports: 2020
server_port: 2021

simple_partitioning {
    num_records: 1000
    record_size_bytes: 10
}

# MH Orderer
mh_orderer_batch_duration: 5

# Forwarder 
forwarder_port: 2022
bypass_mh_orderer: false

# Sequencer
sequencer_port: 2023
sequencer_batch_duration: 5

# Scheduler
num_workers: 3

num_log_managers: 2
num_partitions: 2

enabled_events: ENTER_SERVER
enabled_events: EXIT_SERVER_TO_FORWARDER
enabled_events: ENTER_FORWARDER
enabled_events: EXIT_FORWARDER_TO_SEQUENCER
enabled_events: EXIT_FORWARDER_TO_MULTI_HOME_ORDERER
enabled_events: ENTER_SEQUENCER
enabled_events: ENTER_LOCAL_BATCH
enabled_events: EXIT_SEQUENCER_IN_BATCH
enabled_events: EXPECTED_WAIT_TIME_UNTIL_ENTER_LOCAL_BATCH
enabled_events: ENTER_MULTI_HOME_ORDERER
enabled_events: ENTER_MULTI_HOME_ORDERER_IN_BATCH
enabled_events: EXIT_MULTI_HOME_ORDERER
enabled_events: ENTER_LOG_MANAGER_IN_BATCH
enabled_events: EXIT_LOG_MANAGER
enabled_events: ENTER_SCHEDULER
enabled_events: ENTER_SCHEDULER_LO
enabled_events: ENTER_LOCK_MANAGER
enabled_events: DISPATCHED
enabled_events: DISPATCHED_FAST
enabled_events: DISPATCHED_SLOW
enabled_events: DISPATCHED_SLOW_DEADLOCKED
enabled_events: ENTER_WORKER
enabled_events: EXIT_WORKER
enabled_events: GOT_REMOTE_READS_DEADLOCKED
enabled_events: GOT_REMOTE_READS
enabled_events: DEADLOCK_DETECTED
enabled_events: RETURN_TO_SERVER
enabled_events: EXIT_SERVER_TO_CLIENT